:root, ::backdrop {
  /* Colors */
  --accent-color-night: hsl(101, 58%, 16%);
  --accent-color-dark: hsl(101, 58%, 26%);
  --accent-color: hsl(101, 58%, 46%);
  --accent-color-light: hsl(101, 58%, 66%);
  --warning-color: hsl(331, 45%, 43%);
  --link-color-dark: hsl(240, 33%, 50%);
  --link-color: hsl(240, 33%, 70%);
  --link-color-light: hsl(240, 33%, 90%);
  --dark-bg-color-dark: hsl(94, 11%, 6%);
  --dark-bg-color: hsl(200, 100%, 30%);
  --dark-bg-color-light: hsl(94, 11%, 46%);
  --light-bg-color-dark: hsl(94, 73%, 78%);
  --light-bg-color: hsl(94, 73%, 98%);
  --light-bg-color-light: hsl(94, 73%, 100%);
  --light-text-color: hsl(0, 0%, 98%);
  --dark-text-color: hsl(0, 0%, 20%);
  --dark-bg-gradient: radial-gradient(
      farthest-corner circle at 9% 73%, #414a3b 5% 5%, 89%, #748268 100%
  );
  --box-shadow:
      0 1px 2px hsla(94, 11%, 25%, 0.3),
      0 1px 3px hsla(94, 11%, 25%, 0.15);
  --box-shadow:
  0 1px 6px hsla(94, 11%, 25%, 0.3),
  0 1px 8px hsla(94, 11%, 25%, 0.15);
  --border-radius: 0.2rem;
  --ff-main: "Exo", Arial, Helvetica, sans-serif;
  --ff-accent: "Courier New", Courier, monospace;
  --ff-mono: "Courier New", Courier, monospace;
  /* font-sizes */
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1.2rem;
  --fs-500: 1.1rem;
  --fs-400: 1rem;
  --fs-300: 0.9375rem;
  --fs-200: 0.875rem;
  /* paddings, margins, gaps */
  --main-gap: clamp(.7rem, calc(.5rem + 1vw), 1rem);
  --block-gap: calc(var(--main-gap) * 2) ;
}

* {
  margin: 0;
  hyphens: auto;
}

img {
  max-width: 100%;
  display: block;
}

.scroller {
  max-width: min(100vw - var(--block-gap) * 2, 70ch);
  margin-block: var(--block-gap);
  margin-inline: auto;
  color: var(--light-text-color);
}
.scroller__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--main-gap);
  margin: 0;
  padding-block: calc(var(--block-gap) * 2);
  padding-inline: 0;
  list-style: none;
}
.scroller__list > li {
  padding: var(--main-gap);
  background-color: var(--dark-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.scroller[data-direction=right] {
  --_animation-direction: reverse;
}
.scroller[data-direction=left] {
  --_animation-direction: forvards;
}
.scroller[data-speed=fast] {
  --_animation-duration: 20s;
}
.scroller[data-speed=slow] {
  --_animation-duration: 60s;
}
.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 15%, white 85%, transparent);
  mask: linear-gradient(transparent, white);
}
.scroller[data-animated=true] .scroller__list {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - var(--block-gap) / 2));
  }
}

.cards {
  margin-block: var(--block-gap);
  margin-inline: auto;
  color: var(--light-text-color);
}
.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 38ch), 1fr));
  gap: var(--block-gap);
}
.cards__list .item {
  position: relative;
}
.cards__list .item__show-more {
  position: absolute;
  left: 1rem;
  bottom: -0.5rem;
  padding-block: calc(var(--main-gap) / 8);
  padding-inline: calc(var(--main-gap) / 2);
  background-color: var(--warning-color);
  text-decoration: none;
  text-transform: uppercase;
  color: #eee;
  font-size: 0.8rem;
}
.cards__list .card {
  height: 100%;
  min-height: 220px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: var(--dark-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}
.cards__list .card > img {
  aspect-ratio: 1;
  height: 100%;
  object-fit: cover;
  background-color: greenyellow;
  grid-row: 1/-1;
  grid-column: 1/3;
}
.cards__list .card > .card__content {
  grid-row: 1/-1;
  grid-column: 2/-1;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr auto;
  padding: var(--main-gap);
  background: linear-gradient(90deg, transparent, var(--dark-bg-color) 22%);
}
.cards__list .card > .card__content .card__title {
  color: #3B4856;
  color: #C97B9D;
  color: #eee;
  text-align: end;
  font-size: 1.6rem;
}
.cards__list .card > .card__content .card__description {
  padding: calc(var(--main-gap) / 8);
  background-color: rgba(0, 0, 0, 0.2666666667);
}
.cards__list .card > .card__content .card__price {
  width: max-content;
  padding: 0.3rem 0.5rem;
  border: solid 3px var(--warning-color);
  background-color: rgba(0, 0, 0, 0.2666666667);
  border-radius: 5px;
  margin-inline-start: auto;
  line-height: 1;
}
.cards__list .card > .card__content .card__price span {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
}

.skip-to-content {
  position: absolute;
  left: var(--main-gap);
  padding-block: calc(var(--main-gap) / 2);
  padding-inline: var(--main-gap);
  background-color: var(--accent-color-light);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  transform: translateY(-128%);
  transform-origin: top;
  transition: transform 400ms ease-out;
}
.skip-to-content:focus {
  transform: translate(0);
}

.nav-toggler {
  display: var(--toggler-display, block);
}
.nav-toggler button {
  display: block;
  padding: 0;
  appearance: none;
  line-height: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}
.nav-toggler button:is(:hover, :focus-visible) > svg {
  stroke: var(--link-color);
}
.nav-toggler button > svg:last-child {
  display: none;
}
.nav-toggler button[aria-expanded=true] > svg:first-child {
  display: none;
}
.nav-toggler button[aria-expanded=true] > svg:last-child {
  display: block;
}
.nav-toggler svg {
  stroke: var(--light-bg-color);
  transition: stroke 300ms ease-in-out;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1vw;
  line-height: 1;
  text-decoration: none;
}
.header__logo > svg {
  max-width: 56px;
  max-height: 56px;
}
.header__logo-name {
  padding-bottom: 1px;
  font-family: var(--ff-accent);
  font-size: 2.4rem;
  color: var(--light-bg-color);
}

.header {
  position: relative;
  background-color: var(--dark-bg-color);
}
@media (min-width: 70em) {
  .header {
    --toggler-display: none;
    --desktop-border: none;
    --desktop-margin: none;
    --desktop-padding: none;
    --desktop-transform: none;
    --desktop-size: auto;
    --desktop-ul-display: flex;
    --desktop-position: static;
    --desktop-overflow-y: visible;
    --desktop-nav-visibility: visible;
    --desktop-sublist-width: max-content;
    --desktop-sublist-left: auto;
    --desktop-sublist-position: absolute;
    --desktop-sublist-opacity: 0;
    --desktop-pointer-events: none;
  }
}
.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  padding-block: var(--main-gap);
}
.header__block .header__nav {
  display: flex;
  flex-direction: column;
  position: var(--desktop-position, absolute);
  transform: var(--desktop-transform, translateX(0%));
  transition: var(--desktop-transform, transform 0.35s ease-out);
  top: 100%;
  left: 100%;
  z-index: 10;
  width: var(--desktop-size, min(22rem, 100vw));
  min-height: var(--desktop-size, calc(100dvh - 100%));
  max-height: 100%;
  overflow-y: var(--desktop-overflow-y, scroll);
  padding: var(--desktop-padding, 0.6rem);
  color: var(--light-bg-color);
  background-color: var(--desktop-border, var(--light-text-color));
  background-color: var(--dark-bg-color);
  box-shadow: var(--desktop-border, var(--nav-list-shadow, -5px 0 11px 0 rgba(0, 0, 0, 0.2745098039)));
}
.header__block .header__nav-list {
  display: var(--desktop-ul-display, block);
  column-gap: calc(var(--main-gap) / 2);
  margin: var(--desktop-margin, 1rem 0 0);
  border-top: var(--desktop-border, 2px solid var(--btn-grey));
  padding: 0;
  list-style: none;
}
.header__block .header__nav-item > a {
  text-decoration-color: transparent;
  text-decoration-thickness: 4px;
  text-underline-offset: 0.5em;
  display: block;
  padding: 0.5em;
  color: inherit;
  transition: text-decoration-color 600ms ease, color 300ms ease;
}
.header__block .header__nav-item > a:is(:hover, :focus-visible) {
  color: var(--link-color);
  text-decoration-color: inherit;
}
.header__block .header__nav-item--has-children {
  position: relative;
}
.header__block .header__nav-item--has-children .header__nav-sublist {
  position: var(--desktop-sublist-position, static);
  z-index: 99;
  right: 0;
  left: var(--desktop-sublist-left, 0.5em);
  top: calc(100% - 4px);
  width: var(--desktop-sublist-width, 100%);
  padding-block: var(--main-gap);
  padding-inline: var(--block-gap);
  list-style: none;
  background-color: var(--dark-bg-color);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  pointer-events: var(--desktop-pointer-events, all);
  opacity: var(--desktop-sublist-opacity, 1);
}
.header__block .header__nav-item--has-children .header__nav-sublist a {
  color: inherit;
  text-decoration: none;
  line-height: 1.8;
  transition: color 300ms ease-in-out;
}
.header__block .header__nav-item--has-children .header__nav-sublist a:is(:hover, :focus-visible) {
  color: var(--link-color);
}
.header__block .header__nav-item--has-children .header__nav-sublist:is(:hover, :focus-within) {
  pointer-events: all;
  opacity: 1;
}
.header__block .header__nav-item--has-children > a::before {
  content: "▸";
  display: inline-block;
  position: absolute;
  left: -0.25em;
  transition: transform 300ms ease-in-out;
}
.header__block .header__nav-item--has-children > a:is(:hover, :focus-visible)::before {
  transform: rotate(90deg);
}
.header__block .header__nav-item--has-children > a:is(:hover, :focus-visible) + .header__nav-sublist {
  pointer-events: all;
  opacity: 1;
}
.header__block .header__nav-item--active > a {
  color: var(--link-color-light);
  text-decoration-color: inherit;
}
.header__block .header__nav.header__nav--open {
  visibility: visible;
  transform: translateX(-100%);
}
.header__block .header__nav[data-visibility=hidden] {
  visibility: var(--desktop-nav-visibility, hidden);
}

/*# sourceMappingURL=main.css.map */